﻿using BusinessEntities.Models;
using Newtonsoft.Json;
using ServiceLayer.Utils;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net.Http;
using System.Text;
using System.Threading.Tasks;

namespace ServiceLayer
{
    public class ServiceProxyDummy
    {

        public static async Task<JobEntity> GetJobDetails(string jobID, string regionId)
        {
            try
            {
                string relativeUrl = string.Empty;
                relativeUrl = "api/QuickSearchRest/GetJobDetails?";
                relativeUrl = relativeUrl + "jobID=" + jobID + "&regionId=" + regionId;

                // HttpClientHandler handler = new HttpClientHandler();
                using (var client = new HttpClient())//handler
                {
                    client.BaseAddress = new Uri(Constants.RestBaseAddress);//Constants.RestBaseAddress);

                    // var response = await client.GetAsync(Constants.RestBaseAddress + relativeUrl);
                    using (var response = await client.GetAsync(Constants.RestBaseAddress + relativeUrl))
                    {
                        if (response.IsSuccessStatusCode)
                        {
                            string contentJsonString = await response.Content.ReadAsStringAsync();
                            JobEntity objJobSummary = JsonConvert.DeserializeObject<JobEntity>(contentJsonString);
                            return objJobSummary;
                        }
                        return null;
                    }
                }

            }
            catch (Exception ex)
            {
                return null;
            }
        }

        public static async Task<JobEntity> GetJobDetailsFromMultipleDB(string jobID, string regionId)
        {
            try
            {
                string relativeUrl = string.Empty;
                relativeUrl = "api/QuickSearchRest/GetJobDetailsFromMultipleDB?";
                relativeUrl = relativeUrl + "jobID=" + jobID + "&regionId=" + regionId;

                // HttpClientHandler handler = new HttpClientHandler();
                using (var client = new HttpClient())//handler
                {
                    client.BaseAddress = new Uri(Constants.RestBaseAddress);//Constants.RestBaseAddress);

                    // var response = await client.GetAsync(Constants.RestBaseAddress + relativeUrl);
                    using (var response = await client.GetAsync(Constants.RestBaseAddress + relativeUrl))
                    {
                        if (response.IsSuccessStatusCode)
                        {
                            string contentJsonString = await response.Content.ReadAsStringAsync();
                            JobEntity objJobSummary = JsonConvert.DeserializeObject<JobEntity>(contentJsonString);
                            return objJobSummary;
                        }
                        return null;
                    }
                }

            }
            catch (Exception ex)
            {
                return null;
            }
        }

        public static async Task<JobEntity> GetJobDeatilsByOrderID(string orderID, string regionId)
        {
            try
            {
                string relativeUrl = string.Empty;
                relativeUrl = "api/QuickSearchRest/GetJobDeatilsByOrderID?";
                relativeUrl = relativeUrl + "orderID=" + orderID + "&regionId=" + regionId;

                // HttpClientHandler handler = new HttpClientHandler();
                using (var client = new HttpClient())//handler
                {
                    client.BaseAddress = new Uri(Constants.RestBaseAddress);//Constants.RestBaseAddress);

                    // var response = await client.GetAsync(Constants.RestBaseAddress + relativeUrl);
                    using (var response = await client.GetAsync(Constants.RestBaseAddress + relativeUrl))
                    {
                        if (response.IsSuccessStatusCode)
                        {
                            string contentJsonString = await response.Content.ReadAsStringAsync();
                            JobEntity objJobSummary = JsonConvert.DeserializeObject<JobEntity>(contentJsonString);
                            return objJobSummary;
                        }
                        return null;
                    }
                }

            }
            catch (Exception ex)
            {
                return null;
            }
        }

        public static async Task<List<JobEntity>> GetJobListByMON(string mon, string RegionId)
        {
            //var json = "[{\"CustomerName\":\"Paul Allen\",\"JobID\":\"XBNJE1KX00\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2013070590\",\"CommitmentDate\":\"10/07/2016 15:42\",\"DOORDERID\":\"1119301\",\"MON\":\"MA76EBMA09023\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"13115 Sanctuary Cove Drive, Temple Terrace, FL 33637\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"201573\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-05T15:42:28\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Allen Turing\",\"JobID\":\"XBPAZUKX00\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2156969025\",\"CommitmentDate\":\"10/08/2016 15:42\",\"DOORDERID\":\"1118996\",\"MON\":\"MA76EBMA07359\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"16327 Compton palms dr, Tampa, FL 33647\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"215221\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-06T15:42:40\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Vishal Sikka\",\"JobID\":\"XBPA0VKX00\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2678156560\",\"CommitmentDate\":\"10/08/2016 15:42\",\"DOORDERID\":\"1118997\",\"MON\":\"MA76EBMA09038\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"701 E Telecom Parkway, Temple Terrace, FL 33637\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"215330\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-06T15:42:40\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Steve Jobs\",\"JobID\":\"EBMA630200\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"3145783624\",\"CommitmentDate\":\"10/05/2016 15:42\",\"DOORDERID\":\"1130461\",\"MON\":\"MA76XBPA09075\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"Balch Hall, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"222326\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-03T15:42:15\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Bill Gates\",\"JobID\":\"XBVASRI110\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"9990909090\",\"CommitmentDate\":\"10/06/2016 15:42\",\"DOORDERID\":\"1121787\",\"MON\":\"MA76XBPA09878\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"220 Triphammer Rd, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"804360\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-04T15:42:01\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Steve Balmer\",\"JobID\":\"EBMA530200\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"3145783624\",\"CommitmentDate\":\"10/05/2016 15:42\",\"DOORDERID\":\"1130462\",\"MON\":\"MA76XBNJ0929\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"407 Eddy St, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"222326\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-03T15:42:15\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Mark Zuckerberg\",\"JobID\":\"EBMA5M1200\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"3145783624\",\"CommitmentDate\":\"10/07/2016 15:42\",\"DOORDERID\":\"1130961\",\"MON\":\"MA76XBDC08775\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"Duffield Hall, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"222326\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-05T15:42:28\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Graham Bell\",\"JobID\":\"XBDC8E1510\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2025826126\",\"CommitmentDate\":\"10/08/2016 15:42\",\"DOORDERID\":\"1122608\",\"MON\":\"MA76EBMA06535\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"6125 Coral Bay Road, Tampa, FL 33647\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"202581\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-06T15:42:40\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null}]";
            //List<JobEntity> dummy = JsonConvert.DeserializeObject<List<JobEntity>>(json);
            //return dummy;

            try
            {
                string relativeUrl = "api/QuickSearchRest/GetJobListByMON?";
                relativeUrl = relativeUrl + "mon=" + mon + "&regionId=" + RegionId;

                using (var client = new HttpClient())
                {
                    client.BaseAddress = new Uri(Constants.RestBaseAddress);
                    using (var response = await client.GetAsync(Constants.RestBaseAddress + relativeUrl))
                    {
                        if (response.IsSuccessStatusCode)
                        {
                            string carJsonString = await response.Content.ReadAsStringAsync();

                            List<JobEntity> objJobSummary = JsonConvert.DeserializeObject<List<JobEntity>>(carJsonString);

                            return objJobSummary;
                        }
                        return new List<JobEntity>();
                    }
                }
            }
            catch (Exception ex)
            {
                return new List<JobEntity>();
            }
        }

        public static async Task<bool> AddMGRRemarks(RemarksEntity remarksEntity)
        {
            try
            {
                string relativeUrl = "api/QuickSearchRest/AddMGRRemarks";

                var remarksEntityJson = JsonConvert.SerializeObject(remarksEntity);

                using (var client = new HttpClient())
                {
                    client.BaseAddress = new Uri(Constants.RestBaseAddress);

                    var stringContent = new StringContent(remarksEntityJson, Encoding.UTF8, "application/json");
                    using (var response = await client.PostAsync(Constants.RestBaseAddress + relativeUrl, stringContent))
                    {
                        if (response.IsSuccessStatusCode)
                        {
                            string responseString = await response.Content.ReadAsStringAsync();

                            bool isVdwRemarksAdded = JsonConvert.DeserializeObject<bool>(responseString);
                            return isVdwRemarksAdded;
                        }
                        return false;
                    }

                }
            }
            catch (Exception ex)
            {
                return false;
            }

        }

        public static async Task<List<JobEntity>> GetJobListByCommitmentDate(DateTime startCommitmentDate, DateTime endCommitmentDate, string RegionId)
        {
            //var json = "[{\"CustomerName\":\"Paul Allen\",\"JobID\":\"XBNJE1KX00\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2013070590\",\"CommitmentDate\":\"10/07/2016 15:42\",\"DOORDERID\":\"1119301\",\"MON\":\"MA76EBMA09023\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"13115 Sanctuary Cove Drive, Temple Terrace, FL 33637\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"201573\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-05T15:42:28\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Allen Turing\",\"JobID\":\"XBPAZUKX00\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2156969025\",\"CommitmentDate\":\"10/08/2016 15:42\",\"DOORDERID\":\"1118996\",\"MON\":\"MA76EBMA07359\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"16327 Compton palms dr, Tampa, FL 33647\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"215221\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-06T15:42:40\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Vishal Sikka\",\"JobID\":\"XBPA0VKX00\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2678156560\",\"CommitmentDate\":\"10/08/2016 15:42\",\"DOORDERID\":\"1118997\",\"MON\":\"MA76EBMA09038\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"701 E Telecom Parkway, Temple Terrace, FL 33637\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"215330\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-06T15:42:40\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Steve Jobs\",\"JobID\":\"EBMA630200\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"3145783624\",\"CommitmentDate\":\"10/05/2016 15:42\",\"DOORDERID\":\"1130461\",\"MON\":\"MA76XBPA09075\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"Balch Hall, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"222326\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-03T15:42:15\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Bill Gates\",\"JobID\":\"XBVASRI110\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"9990909090\",\"CommitmentDate\":\"10/06/2016 15:42\",\"DOORDERID\":\"1121787\",\"MON\":\"MA76XBPA09878\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"220 Triphammer Rd, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"804360\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-04T15:42:01\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Steve Balmer\",\"JobID\":\"EBMA530200\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"3145783624\",\"CommitmentDate\":\"10/05/2016 15:42\",\"DOORDERID\":\"1130462\",\"MON\":\"MA76XBNJ0929\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"407 Eddy St, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"222326\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-03T15:42:15\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Mark Zuckerberg\",\"JobID\":\"EBMA5M1200\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"3145783624\",\"CommitmentDate\":\"10/07/2016 15:42\",\"DOORDERID\":\"1130961\",\"MON\":\"MA76XBDC08775\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"Duffield Hall, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"222326\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-05T15:42:28\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Graham Bell\",\"JobID\":\"XBDC8E1510\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2025826126\",\"CommitmentDate\":\"10/08/2016 15:42\",\"DOORDERID\":\"1122608\",\"MON\":\"MA76EBMA06535\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"6125 Coral Bay Road, Tampa, FL 33647\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"202581\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-06T15:42:40\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null}]";
            //List<JobEntity> dummy = JsonConvert.DeserializeObject<List<JobEntity>>(json);
            //return dummy;

            try
            {
                string relativeUrl = "api/QuickSearchRest/GetJobListByCommitmentDate?";
                relativeUrl = relativeUrl + "startCommitmentDate=" + startCommitmentDate + "&endCommitmentDate=" + endCommitmentDate + "&regionId=" + RegionId;

                using (var client = new HttpClient())
                {
                    client.BaseAddress = new Uri(Constants.RestBaseAddress);
                    using (var response = await client.GetAsync(Constants.RestBaseAddress + relativeUrl))
                    {
                        if (response.IsSuccessStatusCode)
                        {
                            string carJsonString = await response.Content.ReadAsStringAsync();

                            List<JobEntity> objJobSummary = JsonConvert.DeserializeObject<List<JobEntity>>(carJsonString);

                            return objJobSummary;
                        }
                        return new List<JobEntity>();
                    }
                }
            }
            catch (Exception ex)
            {
                return new List<JobEntity>();
            }
        }

        public static async Task<List<JobEntity>> GetJobSummaryList(string VendorId, string RegionId)
        {
            //var json = "[{\"CustomerName\":\"Paul Allen\",\"JobID\":\"XBNJE1KX00\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2013070590\",\"CommitmentDate\":\"10/07/2016 15:42\",\"DOORDERID\":\"1119301\",\"MON\":\"MA76EBMA09023\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"13115 Sanctuary Cove Drive, Temple Terrace, FL 33637\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"201573\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-05T15:42:28\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Allen Turing\",\"JobID\":\"XBPAZUKX00\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2156969025\",\"CommitmentDate\":\"10/08/2016 15:42\",\"DOORDERID\":\"1118996\",\"MON\":\"MA76EBMA07359\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"16327 Compton palms dr, Tampa, FL 33647\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"215221\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-06T15:42:40\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Vishal Sikka\",\"JobID\":\"XBPA0VKX00\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2678156560\",\"CommitmentDate\":\"10/08/2016 15:42\",\"DOORDERID\":\"1118997\",\"MON\":\"MA76EBMA09038\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"701 E Telecom Parkway, Temple Terrace, FL 33637\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"215330\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-06T15:42:40\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Steve Jobs\",\"JobID\":\"EBMA630200\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"3145783624\",\"CommitmentDate\":\"10/05/2016 15:42\",\"DOORDERID\":\"1130461\",\"MON\":\"MA76XBPA09075\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"Balch Hall, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"222326\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-03T15:42:15\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Bill Gates\",\"JobID\":\"XBVASRI110\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"9990909090\",\"CommitmentDate\":\"10/06/2016 15:42\",\"DOORDERID\":\"1121787\",\"MON\":\"MA76XBPA09878\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"220 Triphammer Rd, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"804360\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-04T15:42:01\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Steve Balmer\",\"JobID\":\"EBMA530200\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"3145783624\",\"CommitmentDate\":\"10/05/2016 15:42\",\"DOORDERID\":\"1130462\",\"MON\":\"MA76XBNJ0929\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"407 Eddy St, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"222326\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-03T15:42:15\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Mark Zuckerberg\",\"JobID\":\"EBMA5M1200\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"3145783624\",\"CommitmentDate\":\"10/07/2016 15:42\",\"DOORDERID\":\"1130961\",\"MON\":\"MA76XBDC08775\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"Duffield Hall, Ithaca, NY 14850\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"222326\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-05T15:42:28\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null},{\"CustomerName\":\"Graham Bell\",\"JobID\":\"XBDC8E1510\",\"JobType\":\"IRXJO\",\"JobStatus\":\"PRE\",\"AltReachNumber\":\"2025826126\",\"CommitmentDate\":\"10/08/2016 15:42\",\"DOORDERID\":\"1122608\",\"MON\":\"MA76EBMA06535\",\"Updates\":null,\"WorkCenter\":null,\"DAC\":null,\"HandlingCode\":null,\"JobPricing\":null,\"PlantTestDate\":null,\"CircuitId\":null,\"CKL\":null,\"TechCode\":\"VTE01\",\"Dates\":null,\"DAA\":null,\"CustomerAddress\":\"6125 Coral Bay Road, Tampa, FL 33647\",\"CustomerRemarks\":null,\"CustomerCBR\":null,\"ApptWindow\":null,\"BusinessHrs\":null,\"DacTime\":null,\"EstArrivalTm\":null,\"ONTSerialNumber\":null,\"Speed\":null,\"OntWiringType\":null,\"InstlGuarantee\":null,\"OfSTB\":null,\"Hub\":null,\"AwasRegion\":\"\",\"OriginalDueDate\":null,\"CategoryDescription\":null,\"SubCategoryDescription\":null,\"Latitude\":null,\"Longitude\":null,\"IM_Flag\":null,\"Geocoded\":null,\"GroupId\":null,\"GarageId\":null,\"GarageName\":null,\"ReachNumber\":null,\"CustomerContactStatus\":null,\"LastContactDate\":null,\"WireCenter\":\"202581\",\"WireCenterGroup\":null,\"DropType\":null,\"MTN\":null,\"Region\":null,\"ISTechUpsell\":null,\"JobTags\":null,\"TroubleCategory\":null,\"PolygonName\":null,\"PolygonId\":0,\"Center\":null,\"ProductPriority\":null,\"TSP\":null,\"TTR\":null,\"IONT\":null,\"AWAS_ALERT_BITMAP\":null,\"DACIndicator\":null,\"TroubleCreatedDateTime\":null,\"CustContacted\":null,\"City\":null,\"WorkGroup\":null,\"NextStatus\":null,\"HoldStatus\":null,\"DacStatus\":null,\"DACStartTm\":null,\"REPORT_CATEGORY\":null,\"TechName\":null,\"CentralOffice\":null,\"JobStartDate\":null,\"JobEndDate\":null,\"VdwDispatchDateTime\":\"2016-10-06T15:42:40\",\"Price\":null,\"RPR_RCVD\":null,\"RPR_DUR\":null,\"FTTP_CORE_TYPE\":\"FIOS\",\"Is_Premium\":null,\"VREPAIR_STATE_CODE\":null,\"REPORTING_ID\":null,\"Care\":null,\"Chronic\":null,\"Vulnerable\":null,\"JobDispatch\":null,\"TroubleTypeCode\":null,\"ParallelProvisioning\":null,\"SingleDispatch\":null,\"VendorId\":\"NEPVC\",\"VdwWireCenterGroup\":null,\"Cancellation\":null,\"ChangeHost\":null,\"TntCount\":null,\"CompanyMissAlert\":null,\"PrevTech\":null,\"T2Score\":null,\"T2ScoreRange\":null}]";
            //List<JobEntity> dummy = JsonConvert.DeserializeObject<List<JobEntity>>(json);
            //return dummy;

            try
            {
                string relativeUrl = "api/QuickSearchRest/GetJobSummary?";
                relativeUrl = relativeUrl + "vendorId=" + VendorId + "&regionId=" + RegionId;

                using (var client = new HttpClient())
                {
                    client.BaseAddress = new Uri(Constants.RestBaseAddressForOffShore);
                    using (var response = await client.GetAsync(relativeUrl))
                    {
                        if (response.IsSuccessStatusCode)
                        {
                            string carJsonString = await response.Content.ReadAsStringAsync();

                            List<JobEntity> objJobSummary = JsonConvert.DeserializeObject<List<JobEntity>>(carJsonString);

                            return objJobSummary;
                        }
                        return new List<JobEntity>();
                    }
                }
            }
            catch (Exception ex)
            {
                return new List<JobEntity>();
            }
        }

    }
}
