create or replace PROCEDURE             SP_VDW_MARK_NOTIFICATIONS_READ(
	p_User_Id VARCHAR2
)
AS
v_ErrMsg VARCHAR2(1500);
BEGIN

  UPDATE Vdw_Notifications
  SET HAS_READ_FLAG = 'Y' 
  WHERE USER_ID = p_User_Id;
  COMMIT;
  --p_Result := 1;
EXCEPTION 
WHEN OTHERS THEN
v_ErrMsg := ' Exception ' || SUBSTR(SQLERRM, 1,500);
WBNEXCEPTIONLOGGING.EXCEPTIONLOGGING(SQLCODE, v_ErrMsg, 'SP_VDW_MARK_NOTIFICATIONS_READ');
DBMS_OUTPUT.PUT_LINE('v_ErrMsg :: ' || v_ErrMsg);
--p_Result := -2;

END SP_VDW_MARK_NOTIFICATIONS_READ;

/