create or replace PROCEDURE       WBNCP.SP_VDW_MARK_NOTIF_PUSHED_MOB(
	p_notification_ids VARCHAR2
)
AS
v_ErrMsg VARCHAR2(1500);
BEGIN

  UPDATE VDW_Notifications
  SET Is_Pushed_Flag = 'Y'
  WHERE Notification_Id IN (p_notification_ids);

EXCEPTION 
WHEN OTHERS THEN
v_ErrMsg := ' Exception ' || SUBSTR(SQLERRM, 1,500);
WBNEXCEPTIONLOGGING.EXCEPTIONLOGGING(SQLCODE, v_ErrMsg, 'SP_VDW_MARK_NOTIF_PUSHED_MOB');
DBMS_OUTPUT.PUT_LINE('v_ErrMsg :: ' || v_ErrMsg);

END SP_VDW_MARK_NOTIF_PUSHED_MOB;

/