create or replace PROCEDURE             SP_VDW_GET_NOTIFICATIONS_USER(
	p_User_Id VDW_NOTIFICATIONS.USER_ID%TYPE,
	Records_ref OUT SYS_REFCURSOR)
AS
v_ErrMsg VARCHAR2(1500);
BEGIN

  OPEN Records_ref FOR
  SELECT *
  FROM Vdw_Notifications
  WHERE USER_ID = p_User_Id
  AND HAS_READ_FLAG = 'N';

EXCEPTION 
WHEN OTHERS THEN
v_ErrMsg := ' Exception ' || SUBSTR(SQLERRM, 1,500);
WBNEXCEPTIONLOGGING.EXCEPTIONLOGGING(SQLCODE, v_ErrMsg, 'SP_VDW_GET_NOTIFICATIONS_USER');
DBMS_OUTPUT.PUT_LINE('v_ErrMsg :: ' || v_ErrMsg);
OPEN Records_ref FOR SELECT 'Exception occurred in stored procedure SP_VDW_GET_TECHNOTIF_MOBILE: ' || v_ErrMsg AS Error FROM DUAL;

END SP_VDW_GET_NOTIFICATIONS_USER;

/