CREATE TABLE WBNCP.VDW_IMAGES_CATEGORIES 
(	
	CATOGORY_ID NUMBER(10,0) NOT NULL ENABLE, 
	CATOGORY_DISCRIPTION VARCHAR2(50 BYTE), 
	CONSTRAINT VDW_UPLOADEDIMAGE_CATEGORY_PK PRIMARY KEY ("CATOGORY_ID")
);